image: docker:19.03.0

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.0-dind

before_script:
  - ls -l
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - pip install awsebcli==3.17.0
  - $(aws ecr get-login --no-include-email --region "us-east-1")

stages:
  - build-deploy-fe
  - build-deploy-be

build-deploy-fe:
  stage: build-deploy-fe
  script:
    - cd lemon-drop-frontend
    - echo "NEXT_PUBLIC_ASSET_HOST"
    - echo $NEXT_PUBLIC_ASSET_HOST
    - echo "NEXT_PUBLIC_CMS_HOST"
    - echo $NEXT_PUBLIC_CMS_HOST
    - echo "NEXT_PUBLIC_CLIENT_HOST"
    - echo $NEXT_PUBLIC_CLIENT_HOST
    - echo "NEXT_PUBLIC_SQUARE_SANDBOX_APP_ID"
    - echo $NEXT_PUBLIC_SQUARE_SANDBOX_APP_ID
    - docker build --build-arg NODE_ENV=production --build-arg NEXT_PUBLIC_ASSET_HOST=$NEXT_PUBLIC_ASSET_HOST --build-arg NEXT_PUBLIC_CLIENT_HOST=$NEXT_PUBLIC_CLIENT_HOST --build-arg NEXT_PUBLIC_CMS_HOST=$NEXT_PUBLIC_CMS_HOST --build-arg NEXT_PUBLIC_SQUARE_SANDBOX_APP_ID=$NEXT_PUBLIC_SQUARE_SANDBOX_APP_ID --build-arg SQUARE_SANDBOX_ACCESS_TOKEN=$SQUARE_SANDBOX_ACCESS_TOKEN --build-arg NEXT_PUBLIC_SQUARE_APP_ID=$NEXT_PUBLIC_SQUARE_APP_ID --build-arg SQUARE_ACCESS_TOKEN=$SQUARE_ACCESS_TOKEN -t 712489879307.dkr.ecr.us-east-1.amazonaws.com/lemon-drop-frontend:latest .
    - docker push 712489879307.dkr.ecr.us-east-1.amazonaws.com/lemon-drop-frontend:latest
    - eb deploy lemon-drop-production-frontend

build-deploy-be:
  stage: build-deploy-be
  script:
    - cd lemon-drop-backend
    - docker build --build-arg NODE_ENV=development --build-arg DATABASE_HOST=$DATABASE_HOST --build-arg DATABASE_NAME=$DATABASE_NAME --build-arg DATABASE_USERNAME=$DATABASE_USERNAME --build-arg DATABASE_PASSWORD=$DATABASE_PASSWORD -t 712489879307.dkr.ecr.us-east-1.amazonaws.com/lemon-drop-backend:latest .
    - docker push 712489879307.dkr.ecr.us-east-1.amazonaws.com/lemon-drop-backend:latest
    - eb deploy lemon-drop-production-backend
