{
  "name": "lemon-drop-frontend",
  "version": "1.1.0",
  "description": "The e-commerce frontend for the Lemon Drop Bake Shop, a bakery shop.",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-spread": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@types/isomorphic-fetch": "0.0.35",
    "@welldone-software/why-did-you-render": "^4.2.7",
    "accounting-js": "1.1.1",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-styled-components": "1.10.7",
    "dotenv": "8.2.0",
    "dotenv-webpack": "1.7.0",
    "formik": "2.1.3",
    "intersection-observer": "0.7.0",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.5.3",
    "next-cookies": "2.0.3",
    "promise-polyfill": "8.1.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "square-connect": "^2.20200122.0",
    "styled-components": "5.0.0",
    "url-search-params-polyfill": "7.0.1",
    "use-cart": "1.1.0",
    "uuid": "^3.4.0",
    "yup": "0.28.1"
  },
  "scripts": {
    "tests": "jest --ci --maxWorkers=2",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "ecommerce",
    "bakery",
    "local",
    "small",
    "business"
  ],
  "author": "Jonathan Kempf",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "13.5.2",
    "@types/react": "16.9.19",
    "@types/styled-components": "5.1.2",
    "typescript": "3.7.5"
  }
}
